# GitTest_maven

./: pom.xml
src/main/java/com/mxp/contoller/: EmpController.java  TestController.java
src/main/java/com/mxp/hander/: EmpController.java  UserContoller.java
src/main/java/com/mxp/mapper/: DeptMapper.java  DeptMapper.xml  EmpMapper.java  EmpMapper.xml
src/main/java/com/mxp/model/: DeleteFile.java  Dept.java  DeptExample.java  Dog.java  Emp.java  EmpExample.java  Msg.java  User.java  aa.java
src/main/java/com/mxp/serviceImpl/: EmpServicesImpl.java
src/main/java/com/mxp/services/: EmpServices.java  RedisService.java  UserServices.java
src/main/java/com/mxp/until/: BlockingQueueTest.java  CreateExcel.java  CreateTxt.java  CreateXml.java  DeleteFile.java  Email.java  Jsoups.java  vvv.java
src/main/java/com/mxp/uploadF/: FileUpLoadServer.java
src/main/java/com/trs/cms/auth/persistent/: User.java
src/main/resources/: MBG.xml  db.properties  mybaits-config.xml  spring_config.xml  spring_mvc.xml
src/main/test/: ApacheRzTj.java  ConnectionJDBC.java  DownThread.java  DownloadTest.java  FileUtil.java  MutilDown.java  PageviewTj.java  PinJiePageView.java  SSM_test.java  TestRedis.java  TestWcm.java  WavToMp3.java  WjFg.java  Xmlt.java  test.java
src/main/webapp/: index.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp  list1.jsp
